/* FOLHAS DE ESTILO DO TEMA DO APP */

/* Variáveis do tema */
:root {
    /* Definição do tema */
    --font-family-default: sans-serif; /* Família de fonte do App */
    --font-size-default: 16px; /* Tamanho padrão da fonte do App */
    --body-background: url('../img/background01.jpg') repeat fixed; /* Fundo do body */
    --link-color-default: steelblue; /* Cor padrão dos links */
    --link-color-hover-dafault: orangered; /* Cor padrão dos links com hover/touch */
    --header-bg: #330033; /* Cor de fundo da barra superior */
    --header-font-color: #ffe6ff; /* Cor do texto da barra superior */
    --header-logo-border: -1px -1px #ffe6ff, -1px 1px #ffe6ff, 1px -1px #ffe6ff, 1px 1px #ffe6ff; /* Borda do ícone */ 
    --nav-bg: #660066; /* Cor de fundo do menu */
    --nav-font-color: #ffefff; /* Cor dos textos dos links do menu */
}

/* CSS Reset */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* Ajuste para telas touch */
}
*:focus {
    outline: none;
}
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: var(--font-family-default);
    font-size: var(--font-size-default);
    -webkit-touch-callout: none; /* Ajuste para telas touch */
    -webkit-text-size-adjust: none; /* Ajuste para telas touch */
    -webkit-user-select: none; /* Ajuste para telas touch */
    position: relative;
}
body {
    /* Imagem de fundo do App */
    background: var(--body-background);
}
a {
    color: var(--link-color-default);
    text-decoration: none;
}
a:hover {
    color: var(--link-color-hover-default);
}

/* Splash Screen */
#splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #330033;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#splash > div {
    background: #ffefff;
    display: table;
    color: #330033;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}
#splash i {
    font-size: 8rem;
}
#splash > div > div {
    margin-top: .5rem;
}

/* Estilos da barra superior */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--header-bg);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}
header * {
    font-size: 1.2rem; /* Tamanho do texto da barra superior */
}
header a {
    width: 3.5rem;
    height: 3.5rem;
    color: var(--header-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
header a:hover {
    color: var(--header-font-color);
}
.rotateBtn { /* Animação do botão do menu quando clicado */
    transform: rotate(-270deg);
}
header h1 {
    margin: 0;
    font-weight: normal;
    color: var(--header-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Logotipo usando Font Awesome */
header h1 i {
    color: var(--header-bg);
    text-shadow: var(--header-logo-border);
}

/* Estilos do menu principal */
nav {
    display: flex;
    flex-direction: column;
    background: var(--nav-bg);
    width: inherit;
    position: fixed;
    top: 3.5rem;
    left: -300px;
    z-index: 100;
    transition: .8s;
}
nav a {
    color: var(--nav-font-color);
    padding: .7rem 2rem .7rem 1rem;
}
nav a:hover {
    color: var(--nav-bg);
    background: var(--nav-font-color);
}
nav hr {
    border: 0;
    margin: 0;
    border-bottom: 1px dotted var(--nav-font-color);
}
/* Mostra o menu */
.menuOn {
    left: 0;
}
#wrapMenu {
    display: none;
}

/* Fundo dos modais */
.modal {
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 90;
    display: none;
}

/* Tema claro */
.light {
    background: rgba(255,255,255,.5);
    color: #444;
}
/* Tema escuro */
.dark {
    background: rgba(0,0,0,0.8);
    color: #eee;
}


/* Bloco de conteúdo */
main {
    margin-top: 3.5rem;
}

/* Spinner * processando... */
#spinner {
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden; 
}
#spin {
    background: #fff;
    border-radius: 1rem;
}