<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App de Teste</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<div id="splash">
    <div>
        <i class="fas fa-fw fa-mobile-alt"></i>
        <div>App de Teste</div>
    </div>
</div>
    
<div id="wrap">

<header>
    <a href="#menu" id="menu" target="_none"><i class="fas fa-fw fa-ellipsis-v"></i></a>
    <h1><i class="fas fa-fw fa-mobile-alt"></i>&nbsp;<span>App de Teste</span></h1>
    <a href="#config" id="config"><i class="fas fa-fw fa-cog"></i></a>
</header>
<div id="wrapMenu">
    <nav>
        <a href="#home"><i class="fas fa-fw fa-home"></i> Home</a>
        <a href="#artigos"><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
        <a href="#noticias"><i class="fas fa-fw fa-newspaper"></i> Notícias</a>
        <a href="#contatos"><i class="fas fa-fw fa-comments"></i> Faça Contato</a>
        <hr>
        <a href="#profile"><i class="fas fa-fw fa-id-card"></i> Perfil</a>
        <a href="#login"><i class="fas fa-fw fa-sign-in-alt"></i> Login / Entrar</a>
        <a href="#logout"><i class="fas fa-fw fa-sign-out-alt"></i> Logout / Sair</a>
        <hr>
        <a href="#config"><i class="fas fa-fw fa-cog"></i> Configurações</a>
        <a href="#privacidade"><i class="fas fa-fw fa-user-lock"></i> Sua Privacidade</a>
        <a href="#ajuda"><i class="fas fa-fw fa-question-circle"></i> Ajuda</a>
        <a href="#sobre"><i class="fas fa-fw fa-info-circle"></i> Sobre</a>
    </nav>
</div>
<main>
    -x-x-x-x-x-x-x-x-x-
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet egestas risus. Curabitur lacinia turpis ut metus bibendum sagittis. Cras viverra arcu quis justo ultricies iaculis. Donec tincidunt turpis sed felis ullamcorper convallis. Maecenas ante ligula, pellentesque sit amet felis ut, laoreet congue metus. Mauris ullamcorper magna justo, et fermentum massa lacinia et. Proin efficitur finibus felis, ut ultrices neque egestas ut. Donec enim odio, mattis at ultrices nec, hendrerit et sapien. Curabitur euismod facilisis lectus, vitae scelerisque metus eleifend ut. Maecenas interdum dui ultricies ex suscipit dignissim. Proin in hendrerit erat.</p>
    <a href="http://luferat.net" target="_blank">Site do Fessô Luferat</a>
    <p>Sed et mollis justo. Curabitur pretium purus et sollicitudin condimentum. Phasellus in mi nulla. Morbi aliquet turpis mauris, sodales faucibus risus semper in. Nunc et scelerisque justo. Etiam cursus est at neque bibendum, sed ornare urna malesuada. Nulla eget malesuada nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet egestas risus. Curabitur lacinia turpis ut metus bibendum sagittis. Cras viverra arcu quis justo ultricies iaculis. Donec tincidunt turpis sed felis ullamcorper convallis. Maecenas ante ligula, pellentesque sit amet felis ut, laoreet congue metus. Mauris ullamcorper magna justo, et fermentum massa lacinia et. Proin efficitur finibus felis, ut ultrices neque egestas ut. Donec enim odio, mattis at ultrices nec, hendrerit et sapien. Curabitur euismod facilisis lectus, vitae scelerisque metus eleifend ut. Maecenas interdum dui ultricies ex suscipit dignissim. Proin in hendrerit erat.</p>
    <p>Sed et mollis justo. Curabitur pretium purus et sollicitudin condimentum. Phasellus in mi nulla. Morbi aliquet turpis mauris, sodales faucibus risus semper in. Nunc et scelerisque justo. Etiam cursus est at neque bibendum, sed ornare urna malesuada. Nulla eget malesuada nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet egestas risus. Curabitur lacinia turpis ut metus bibendum sagittis. Cras viverra arcu quis justo ultricies iaculis. Donec tincidunt turpis sed felis ullamcorper convallis. Maecenas ante ligula, pellentesque sit amet felis ut, laoreet congue metus. Mauris ullamcorper magna justo, et fermentum massa lacinia et. Proin efficitur finibus felis, ut ultrices neque egestas ut. Donec enim odio, mattis at ultrices nec, hendrerit et sapien. Curabitur euismod facilisis lectus, vitae scelerisque metus eleifend ut. Maecenas interdum dui ultricies ex suscipit dignissim. Proin in hendrerit erat.</p>
    <p>Sed et mollis justo. Curabitur pretium purus et sollicitudin condimentum. Phasellus in mi nulla. Morbi aliquet turpis mauris, sodales faucibus risus semper in. Nunc et scelerisque justo. Etiam cursus est at neque bibendum, sed ornare urna malesuada. Nulla eget malesuada nisi.</p>
    -x-x-x-x-x-x-x-x-x-
</main>

</div>

<div class="modal" id="menuModal"></div>

<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-auth.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/routing.js"></script>
<script src="js/index.js"></script>
</body>
</html> 